*{
    margin: 0px;
    padding: 0px;
}

body, html{
    height: 100%;
    width: 100%;
 
        font-family: 'Roboto', sans-serif; /* Define a fonte padr√£o do site */
  
}

body {
    margin: 0;
    padding: 0;
    background-image: url('imagens/img5.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}


header{
    display: flex;
    margin-top: 35px;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    width: 100%;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 25px;
       
    }
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}



hr {
    margin-top: 35px;
    width: 100%;
    border-top: 1px solid rgb(245, 14, 14);
    height: 5px;
    background: linear-gradient(to right, transparent, gray, transparent);
}

.name{
    text-decoration: none;
    display: flex;
    color: black;
    gap: 5px;
}

.name img{
    height: 90px;
    width: 90px;
    border: 100%;

}

#nomeFantasia{
    padding-top: 10px;
}

header input{
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    font-size: 15pt;
}

header input::placeholder{
    font-size: 15pt;
}

.pesquisa{
    padding: 5px;
    border-radius: 5px;
    font-size: 15pt;
}

.botao{
    height: auto;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    font-size: x-large;
}

.text{
    margin-top: 60px;
    font-size: 22pt;
    text-align: center;
    height: 20%;
    width: 70%;
    text-shadow: 1px 1px 3px black;
}

.conteinerServicos{
    display: flex;
    gap: 10px;
    max-width: 80%;
    flex-direction: column;
    align-items: center;
}

.grupoCategoria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.grupoCategoria img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.conteinerServicos a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    height: 120px;
    width: 150px;
    margin-top: 20px;
    background-color: rgb(245, 192, 225) ;
}

.grupoLogin{
    display: flex;
    gap: 25px;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.grupoLogin form {
    width: 40%; 
    padding: 2px 10px;
    border: 5px solid black; 
    border-radius: 10px;
    background-image: linear-gradient(to right, black, gray );
    color: aqua;
    box-shadow: 1px 1px 15px black;
}

@media screen and (max-width: 900px) {
    .grupoLogin form{
        width: 70%;
    }
}

fieldset{
    display: flex;
    flex-direction: column;
}

#linha{
    font-size: 10pt;
}

.campo{
    background-color: gray;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    cursor: context-menu;
    padding: 4px;
    width: 100%;
}

.logar {
    background-color: #007bff;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-top: 8px;
    width: 100%;
}

.logar:hover{
    background-color: blue;
}

legend{
    color: yellow;
    text-align: center;
}

.buttonHidro{
    background-color: blue;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 15pt;
    color: white;
}

.buttonHidro:hover{
    background-color: #007bff;
}

.servicosHidro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grupoLetras{
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 40%;
    height: 100%;
}



@media screen and (max-width: 900px) {
    .exemploProfissional{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
    }
    .servicosHidro h3{
        font-size: 15pt;
    }
    .buttonHidro{
        font-size: 12pt;
        margin-bottom: 5px;
    }
}

.grupoLetras img{
    height: 70%;
    width: 60%;
    padding: 5px;
}



footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    height: 60%;
    border-top: 2px solid black;
    background-color: bisque;
    margin-top: 55px;
    padding-top: 15px;
    background-image: url('imagens/img5.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clinica{
    height: 90%;
    width: 25%;
    font-size: 15pt;
    text-align: justify;
    border-radius: 50%;
    
}

.clinica img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
}

.categoriasProf{
    height: 90%;
    width: 25%;
    font-size: 15pt;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.informacoes{
    height: 90%;
    width: 20%;
    display: flex;
    align-items: center;
    font-size: 15pt;
    text-align: center;
    flex-direction: column;
}

@media screen and (max-width: 1200px) {
    footer {
        flex-direction: column;
        text-align: center;
        height: 100vh;
        gap: 50px;
    }
    
    .categoriasProf{
        height: 30%;
        width: 50%;
        font-size: 10pt;
        padding-top: 25px;
    }
    .informacoes{
        height: 30%;
        width: 50%;
        font-size: 10pt;
    }
}

.informacoes a{
    text-decoration: none;
}

.categoriasProf .grupao{
    display: flex;
    margin-top: 10px;
}

.categoriasProf a{
    text-decoration: none;
    color: black;
}

.categoriasProf a:hover{
    color: blue;
}

.categoriasProf ul{
    list-style: none;
}

